<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>{$paper.paper_title}</title>

    <style>
        body {
            padding: 5px;
            font-size: 14px;
        }

        .paper {
            width: 700px;
            margin: 0 auto;
        }

        @media screen and (max-width: 1000px) {
            .paper {
                width: auto;
            }
        }

        .paper-head {}

        .paper-title {
            padding: 10px 0;
            margin: 10px 0;
            border-bottom: solid 1px #ddd;
            font-size: 23.33px;
            margin-top: 30px;
            font-weight: 500;
        }

        .paper-time {
            color: #aaa;
            font-size: 13px;
        }

        .paper-info {
            padding: 20px 10px;
            background-color: #eee;
            margin: 10px 0;
            /* border-radius: 5px; */
            border-left: solid 5px #ddd;
            color: #777;
        }

        .paper-content {}

        img {
            max-width: 100%;
            border-radius: 4px;
        }
    </style>

</head>

<body>
    <div class="paper">

        <div class="paper-head">
            <div class="paper-title">
                {$paper.paper_title}
            </div>
            <div class="paper-time">
                <span> {$paper.add_time}</span>
            </div>
        </div>

        <div class="paper-info">
            {$paper.paper_info}
        </div>

        <div class="paper-content">
            {$paper.paper_content|htmlspecialchars_decode}
        </div>

    </div>




</body>

</html>